# OmniaFx-Demos

./: .gitignore  README.md
src/Frontend/: Omnia.Fx.Demo.sln
src/Frontend/Omnia.Fx.Demo/: Omnia.Fx.Demo.csproj  environment.json  extension.json  gulpfile.js  package.json  packages.config  tsconfig.json  tslint.json
src/Frontend/Omnia.Fx.Demo/Properties/: AssemblyInfo.cs
src/Frontend/Omnia.Fx.Demo/Resources/: environment.manifest.ts  extension.manifest.ts  tsconfig.json
src/Frontend/Omnia.Fx.Demo/Resources/demos/__tests__/: sample.test.ts
src/Frontend/Omnia.Fx.Demo/Resources/demos/components/basic/: BasicComponent.css.d.ts  BasicComponent.css.ts  BasicComponent.d.ts  BasicComponent.jsx  BasicComponent.manifest.ts  BasicComponent.tsx  BasicSubComponent.d.ts  BasicSubComponent.jsx  BasicSubComponent.tsx
src/Frontend/Omnia.Fx.Demo/Resources/demos/components/basic/loc/: Basic.manifest.ts  BasicComponentLoc.ts
src/Frontend/Omnia.Fx.Demo/Resources/demos/models/: component.ts  componentregistry.ts  index.ts
src/Frontend/Omnia.Fx.Demo/Resources/demos/services/: BasicService.d.ts  BasicService.ts
src/Frontend/Omnia.Fx.Demo/Resources/demos/store/: action.catalog.ts  index.ts
src/Frontend/Omnia.Fx.Demo/Resources/demos/store/component/: Component.actions.ts  Component.module.store.test.ts  Component.module.store.ts  Component.mutations.ts  index.ts
src/Frontend/Omnia.Fx.Demo/Resources/imagepicker/components/: ImagePicker.component.tsx  ImagePicker.css.ts  ImagePicker.manifest.ts
src/Frontend/Omnia.Fx.Demo/Resources/imagepicker/components/icons/: Icons.component.tsx
src/Frontend/Omnia.Fx.Demo/Resources/imagepicker/models/: MediaReference.ts  SearchMediaSettings.ts  index.ts
src/Frontend/Omnia.Fx.Demo/Resources/imagepicker/services/: Image.service.ts  index.ts
src/Frontend/Omnia.Fx.Demo/Resources/imagepicker/services/__mocks__/: ImageService.mock.ts
src/Frontend/Omnia.Fx.Demo/Resources/imagepicker/store/: Index.ts  Media.actions.ts  Media.module.store.ts  media.mutations.ts
src/Frontend/Omnia.Fx.Demo/Resources/imagepicker/store/__tests__/: Store.test.ts
src/Frontend/Omnia.Fx.Demo/Resources/pim/common/: variables.css.ts
src/Frontend/Omnia.Fx.Demo/Resources/pim/components/: Taskviewer.component.tsx  Taskviewer.css.ts  Taskviewer.manifest.ts
src/Frontend/Omnia.Fx.Demo/Resources/pim/models/: Index.ts  Pimtask.ts  pimsession.ts
src/Frontend/Omnia.Fx.Demo/Resources/pim/services/: Index.ts  Pim.service.ts
src/Frontend/Omnia.Fx.Demo/Resources/pim/stores/: Index.ts  action.catalog.ts  mutation.catalog.ts
src/Frontend/Omnia.Fx.Demo/Resources/pim/stores/session/: PimSession.actions.ts  PimSession.module.store.ts  PimSession.mutations.ts
src/Frontend/Omnia.Fx.Demo/Resources/pim/stores/tasks/: PimTasks.actions.ts  PimTasks.module.store.ts  PimTasks.mutations.ts
src/Frontend/Omnia.Fx.Demo/TaskRunner/Tasks/: index.js
src/Frontend/Omnia.Fx.Demo/TaskRunner/Tasks/Less/: task.config.json  task.js
src/Frontend/Omnia.Fx.Demo/TaskRunner/Tasks/Vue/: package.json  task.config.json  task.js
src/Frontend/Omnia.Fx.Demo/__mocks__/: Console.mock.ts  GlobalStore.mock.ts  WebComponentBootstrapper.mock.ts  index.ts
src/Frontend/Omnia.Fx.Demo/tools/: cert.pem  configs.consts.js  csr.pem  generateCerts.js  generateSelfSignedCert.ps1  importCert-win.ps1  key.pem
src/vnext/Omnia.Fx.Demo/: Omnia.Fx.Demo.sln
src/vnext/Omnia.Fx.Demo/Omnia.Fx.Demo/: Gulpfile.js  Omnia.Fx.Demo.csproj  Program.cs  Startup.cs  extension.json  omfxconfig.ts  package.json  tsconfig.json
src/vnext/Omnia.Fx.Demo/Omnia.Fx.Demo/Controllers/: HomeController.cs  TestController.cs
src/vnext/Omnia.Fx.Demo/Omnia.Fx.Demo/Properties/: launchSettings.json
src/vnext/Omnia.Fx.Demo/Omnia.Fx.Demo/Resources/: environment.manifest.ts  extension.manifest.ts
src/vnext/Omnia.Fx.Demo/Omnia.Fx.Demo/Resources/demos/components/basic/: BasicComponent.manifest.ts  BasicComponent.tsx  BasicSubComponent.tsx
src/vnext/Omnia.Fx.Demo/Omnia.Fx.Demo/Resources/demos/components/basic/loc/: Basic.manifest.ts  BasicComponentLoc.ts
src/vnext/Omnia.Fx.Demo/Omnia.Fx.Demo/Resources/demos/store/: mutation.catalog.ts
src/vnext/Omnia.Fx.Demo/Omnia.Fx.Demo/Resources/demos/store/component/: Component.actions.ts  Component.mutations.ts
src/vnext/Omnia.Fx.Demo/Omnia.Fx.Demo/Views/: _ViewImports.cshtml
src/vnext/Omnia.Fx.Demo/Omnia.Fx.Demo/Views/Home/: Index.cshtml
src/vnext/Omnia.Fx.Demo/Omnia.Fx.Demo/Views/Shared/: _Layout.cshtml
src/vnext/Omnia.Fx.Demo/Omnia.Fx.Demo/tools/: addCertToTrusted.js  configs.consts.js  configs.consts.ts  generateCerts.js
src/vnext/Omnia.Fx.Test/: Omnia.Fx.Test.sln  extension.json
src/vnext/Omnia.Fx.Test/Omnia.Fx.Test/: Omnia.Fx.Test.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  omnia.service.ts  package.json  tsconfig.json
src/vnext/Omnia.Fx.Test/Omnia.Fx.Test/Controllers/: TestController.cs
src/vnext/Omnia.Fx.Test/Omnia.Fx.Test/Properties/: launchSettings.json
src/vnext/Omnia.Fx.Test/Omnia.Fx.Test/client/components/loc/: localize.manifest.ts  localize.sv-se.manifest.ts
src/vnext/Omnia.Fx.Test/Omnia.Fx.Test/client/components/test/: ITestSpfxComponentSettings.ts  Test.manifest.ts  TestComponent.manifest.ts  TestComponent.tsx  TestComponent2.tsx  TestOmniaComponent.tsx  TestSpfxComponent.tsx  TestSpfxComponentSettings.tsx
src/vnext/Omnia.Fx.Test/Omnia.Fx.Test/client/models/: Localize.ts  MySettings.ts
src/vnext/Omnia.Fx.Test/Omnia.Fx.Test/client/services/: TestOmniaService.ts  TestService.ts  TestSharepointService.ts  index.ts
